@string/appbar_scrolling_view_behavior;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
alpha;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\anim\enterfromleft.xml
alpha;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\layout\shellcontent.xml
attr;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values\values.xml
attr;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\values\attrs.xml
background;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
cache-path;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\48\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\110\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\layout\tabbar.xml
com.theartofdev.edmodo.cropper.CropImageView;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\layout\crop_image_activity.xml
com.theartofdev.edmodo.cropper.CropOverlayView;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\layout\crop_image_view.xml
declare-styleable;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values\values.xml
declare-styleable;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\values\attrs.xml
enum;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values\values.xml
external-cache-path;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\48\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\48\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\layout\bottomtablayout.xml
ImageView;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\layout\crop_image_view.xml
item;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\menu\crop_image_menu.xml
item;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\values\styles.xml
LinearLayout;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\layout\bottomtablayout.xml
menu;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\menu\crop_image_menu.xml
merge;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\layout\crop_image_view.xml
paths;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\48\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
ProgressBar;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\layout\crop_image_view.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values\values.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-ar\values-ar.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-cs\values-cs.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-de\values-de.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-es\values-es.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-es-rGT\values-es-rGT.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-fa\values-fa.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-fr\values-fr.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-he\values-he.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-hi\values-hi.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-id\values-id.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-in\values-in.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-it\values-it.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-ja\values-ja.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-ko\values-ko.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-ms\values-ms.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-nb\values-nb.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-nl\values-nl.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-pl\values-pl.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-pt-rBR\values-pt-rBR.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-ru-rRU\values-ru-rRU.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-sv\values-sv.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-tr\values-tr.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-ur\values-ur.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-vi\values-vi.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-zh\values-zh.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-zh-rCN\values-zh-rCN.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-zh-rTW\values-zh-rTW.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\values\attrs.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\values\strings.xml
resources;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\values\styles.xml
resources;obj\Debug\110\res\values\colors.xml
resources;obj\Debug\110\res\values\styles.xml
set;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\anim\enterfromleft.xml
set;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\anim\enterfromright.xml
set;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\anim\exittoleft.xml
set;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\anim\exittoright.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values\values.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-ar\values-ar.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-cs\values-cs.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-de\values-de.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-es\values-es.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-es-rGT\values-es-rGT.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-fa\values-fa.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-fr\values-fr.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-he\values-he.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-hi\values-hi.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-id\values-id.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-in\values-in.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-it\values-it.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-ja\values-ja.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-ko\values-ko.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-ms\values-ms.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-nb\values-nb.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-nl\values-nl.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-pl\values-pl.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-pt-rBR\values-pt-rBR.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-ru-rRU\values-ru-rRU.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-sv\values-sv.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-tr\values-tr.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-ur\values-ur.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-vi\values-vi.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-zh\values-zh.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-zh-rCN\values-zh-rCN.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\0\jl\res\values-zh-rTW\values-zh-rTW.xml
string;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\values\strings.xml
style;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\values\styles.xml
style;obj\Debug\110\res\values\styles.xml
translate;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\anim\enterfromleft.xml
translate;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\anim\enterfromright.xml
translate;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\anim\exittoleft.xml
translate;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;D:\2022\OCRDemo\OCRDemo\OCRDemo.Android\obj\Debug\110\lp\49\jl\res\layout\flyoutcontent.xml
